# All-in-one Caddyfile. Caddy and Node run in the same container; Caddy
# binds 8443 (HTTPS) and reverse-proxies to Node on loopback. Certs come
# from Caddy's built-in local CA (`tls internal`) and are stored under
# /data/caddy/ so they survive container restarts.
#
# The site block accepts the LAN IP, localhost, and 127.0.0.1 so the
# user can browse via either. To run on a different LAN IP, override
# the SEND_HOST environment variable on the container.

{
	local_certs
	default_sni {$SEND_HOST:192.168.0.10}
}

{$SEND_HOST:192.168.0.10}:8443, localhost:8443, 127.0.0.1:8443 {
	tls internal

	encode zstd gzip

	# Resumable uploads stream chunks (~16 MiB each); per-blob ceiling is
	# set by the server's MAX_BLOB_BYTES (default 100 GB). Keep Caddy's
	# request_body cap above the per-chunk size by a wide margin.
	request_body {
		max_size 64GB
	}

	# Node listens on loopback inside the container — there is no
	# external Docker network for the upstream any more.
	reverse_proxy 127.0.0.1:3000 {
		header_up X-Real-IP {remote_host}
	}

	# Defense-in-depth headers. HSTS is omitted for the LAN config because
	# browsers refuse the self-signed cert on first visit otherwise; turn
	# HSTS on only when serving with a publicly-trusted certificate.
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "no-referrer"
		Cross-Origin-Opener-Policy "same-origin"
		Cross-Origin-Embedder-Policy "credentialless"
		Cross-Origin-Resource-Policy "same-origin"
		Origin-Agent-Cluster "?1"
		Permissions-Policy "accelerometer=(), autoplay=(), camera=(), clipboard-write=(self), cross-origin-isolated=(), display-capture=(), encrypted-media=(), fullscreen=(self), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), xr-spatial-tracking=()"
		-Server
		-X-Powered-By
	}

	log {
		output stdout
		format console
	}
}
