# LAN testing config for ITSWEBER Send.
#
# Caddy issues self-signed certificates via its built-in local CA so the
# Web Crypto API (which requires a secure context) works on plain LAN IPs.
# Browsers will show a one-time certificate warning — accept it.
#
# Production deployments should use Caddyfile.example with a real hostname
# and Let's Encrypt instead.

{
	local_certs

	# When a client connects without SNI (some tools omit it for IP URLs),
	# fall back to this hostname so Caddy still picks the right cert.
	default_sni 192.168.0.10
}

192.168.0.10:8443, localhost:8443, 127.0.0.1:8443 {
	tls internal

	encode zstd gzip

	request_body {
		max_size 5GB
	}

	reverse_proxy send:3000

	header {
		X-Content-Type-Options "nosniff"
		Referrer-Policy "no-referrer"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		-Server
	}

	log {
		output stdout
		format console
	}
}
